MONGO_URL = mongodb+srv://masumbabacan:Mami2759.@node.wpclc7j.mongodb.net/kurumsal?retryWrites=true&w=majority
JWT_SECRET=ZIN3raX2PNaA4mYZ0V2lWOzgBfonHPpquL4X2PNaA4mWOzg2lWOzaA4mYZ0V2gBfonHPpquL4X2PNaA4
JWT_LIFETIME = 1d